<!DOCTYPE html>
<html>
    <head>
        <title>Ibsen Play</title>
    </head>

    <body>
        <h1>Isabella Mills presents plays by Ibsen</h1>

        <h2>Ghosts</h2>
        <h2>Act 3 Scene 1</h2>
        <p>MANDERS. It was good of you to come home for the ceremony in his honour.</p>
        <p>OSWALD. I could do no less for my father.</p>
        <p>MRS. ALVING. And I am to keep him so long! That is the best of all.</p>
        <p>MANDERS. You are going to pass the winter at home, I hear.</p>
        <p>OSWALD. My stay is indefinite, sir. But, ah! it is good to be at home!</p>
        <p>MRS. ALVING. [Beaming.] Yes, isn't it, dear?</p>
        <p>MANDERS. [Looking sympathetically at him.] You went out into the world early, my dear Oswald.</p>
    </body>
</html>